<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mapUserInfoLayout"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_margin="16dp"
            android:tint="@color/colorPrimary"
            android:id="@+id/nextFriendOnMap"
            android:src="@drawable/ic_keyboard_arrow_left_white_48dp"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_margin="16dp"
            android:visibility="gone"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previousFriendOnMap" />
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_bubble_chart_white_48dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/recenterFriendsOnMap" />
    </LinearLayout>

</RelativeLayout>
