<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.gadder.gadder.InputFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/activityTypeViewPager"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityTypeTab" />

    <android.support.v7.widget.CardView
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputActivityCard">

        <LinearLayout
            android:id="@+id/profileUserEditLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="30sp"
                android:id="@+id/activityImage"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <EditText
                android:id="@+id/inputActivity"
                android:hint="@string/activity_input"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp" />


            <TextView
                android:id="@+id/confirmActivity"
                android:text="✔"
                android:focusable="true"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:tint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:id="@+id/activityTypeTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
