<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:id="@+id/editLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.gadder.gadder.EditFragment">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="56dp"
        app:cardCornerRadius="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editUserImage"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <ImageView
                    android:id="@+id/editCameraButton"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <EditText
                android:imeOptions="flagNoFullscreen"
                android:hint="@string/hint_enter_name"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/editUserName"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
