<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/friendCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="co.gadder.gadder.MainActivity">

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friendImage"
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <ImageView
                android:layout_gravity="bottom|end"
                android:id="@+id/friendActivity"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:id="@+id/friendName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:id="@+id/friendBattery"
                    android:tint="@color/colorAccent"
                    android:rotation="-90"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

            </LinearLayout>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/friendLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_people_black_24dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:id="@+id/numberOfFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center"
            android:background="@drawable/rounded_rectangle_white_contour"
            android:id="@+id/friendDistance"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="km"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rectangle_white_contour"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:background="#30000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_marginTop="5dp" />

</LinearLayout>