<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/markerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/markerImage"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:color/white"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorAccent" />

    <ImageView
        android:id="@+id/marketActivity"
        android:layout_gravity="bottom|end"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</FrameLayout>